<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Çikoveş Yapı Dekorasyon</title>
    <style>
        body {
            
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
        }
        .contact {
            width: 30%;
            background-color: #07072b; /* Koyu mavi (lacivert tonlarında) arka plan rengi */
            padding: 20px;
            justify-content: end;
            align-items: end;
            height: 100vh;
        }
        .contact h2 {
            
            font: 60px;
        }
        
        .content {
            width: 70%;
            padding: 20px;
            text-align: end;
        }
        .content h1 {
            font-size: 36px;
        }
        .textbox {
            border: 2px solid black;
            padding: 10px;
        }
        body {
            background-image: url('pexels-su-la-pyae-18604188.jpg');
            background-size: 95% 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="contact">
            <h2>İletişim</h2>
            <p>Ad Soyad: [Adınız Soyadınız]</p>
            <p>Telefon: [Telefon Numaranız]</p>
            <p>Adres: [Adres Bilgisi]</p>
         </div>
    <div class="content">
            <h1>Çikoveş Yapı Dekorasyonu</h1>
            <div class="textbox">
                <p>İçerik hakkında metin buraya gelecek.</p>
            </div>
        </div>
    </div>
</body>
</html>

